// -----------------------------------------------------------------------------
//                       Sublime-PureBasic Default Settings
// -----------------------------------------------------------------------------
{
    "extensions":
    [
        "pb",
        "pbi",
        "pbf",
    ],
    // =========================================================================
    //                               COLOR SCHEME
    // =========================================================================
    "color_scheme": "Packages/PureBasic/PureBasic Native.sublime-color-scheme",

    // =========================================================================
    //                           LOOK & FEEL OPTIONS
    // =========================================================================

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Set to false to disable underlining the brackets surrounding the caret
    "match_brackets": true,

    // Set to false if you'd rather only highlight the brackets when the caret is
    // next to one
    "match_brackets_content": true,

    // Set to false to not highlight square brackets. This only takes effect if
    // match_brackets is true
    "match_brackets_square": true,

    // Set to false to not highlight curly brackets. This only takes effect if
    // match_brackets is true
    "match_brackets_braces": true,

    // Set to false to not highlight angle brackets. This only takes effect if
    // match_brackets is true
    "match_brackets_angle": false,

    // Set to true to draw a border around the visible rectangle on the minimap.
    // The color of the border will be determined by the "minimapBorder" key in
    // the color scheme
    "draw_minimap_border": true,

    // Controls how the indent guides are drawn, valid options are
    // "draw_normal" and "draw_active". draw_active will draw the indent
    // guides containing the caret in a different color.
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],

    // =========================================================================
    //                           INDENTATION SETTINGS
    // =========================================================================

    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "detect_indentation": false,
    "use_tab_stops": true,
    "auto_indent": true,
    "smart_indent": true,
    "trim_automatic_white_space": true,
    "indent_to_bracket": true,

    "auto_complete_commit_on_tab": true
}
